# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.7.0rc13
	maven_group = com.neptunedevelopmentteam
	archives_base_name = neptunelib

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.99.0+1.20.6
	shared_memory_java_cc_version=0.1.2
	java_shared_memory_version=0.2.1
